# DCS-Alternative-Launcher

./: .gitignore  DCS Alternative Launcher.sln  DCS.Alternative.Launcher.sln  README.md
AutoUpdate/: App.xaml  App.xaml.cs  AutoUpdate.csproj  Program.cs  SplashScreen.xaml  SplashScreen.xaml.cs  packages.config
AutoUpdate/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DCS.Alternative.Launcher/: App.config  App.xaml  App.xaml.cs  ApplicationEventRegistry.cs  ApplicationPaths.cs  AutoUpdaterConfig.cs  CommandLineOptions.cs  ConsoleManager.cs  DCS.Alternative.Launcher.csproj  DCS.Alternative.Launcher.ruleset  DCS.Alternative.Launcher_zmy1iyet_wpftmp.csproj  DeferredEventArgs.cs  ExportFile.cs  GlobalSuppressions.cs  Guard.cs  InstallLocation.cs  InstallationLocator.cs  NativeMethods.cs  Program.cs  SafeAsync.cs  UserFriendlyExceptionHandler.cs  WindowAssist.cs  app.manifest  packages.config
DCS.Alternative.Launcher.Documentation/: DCS.Alternative.Launcher.Plugin.Documentation.csproj  ManualsPlugin.cs
DCS.Alternative.Launcher.Documentation/Views/: ManualsController.cs  ManualsView.xaml  ManualsView.xaml.cs  ManualsViewModel.cs
DCS.Alternative.Launcher.Plugin.Viewports/: DCS.Alternative.Launcher.Plugin.Viewports.csproj  ViewportResources.xaml  ViewportsPlugin.cs
DCS.Alternative.Launcher.Plugin.Viewports/Controls/: ViewportsSettingsControl.xaml  ViewportsSettingsControl.xaml.cs
DCS.Alternative.Launcher.Plugin.Viewports/Data/Viewports/: ViewportDevices.json  ViewportOptions.json
DCS.Alternative.Launcher.Plugin.Viewports/Dialogs/: MonitorOverlay.xaml  MonitorOverlay.xaml.cs  SelectViewportDialog.xaml  SelectViewportDialog.xaml.cs  ViewportEditorWindow.xaml  ViewportEditorWindow.xaml.cs  ViewportEditorWindowViewModel.cs  ViewportModel.cs
DCS.Alternative.Launcher.Plugin.Viewports/DomainObjects/: ModuleViewportTemplate.cs  MonitorDefinition.cs  ProfileCategories.cs  Viewport.cs  ViewportDevice.cs  ViewportOptionTemplate.cs  ViewportSettingKeys.cs
DCS.Alternative.Launcher.Plugin.Viewports/Models/: ModuleViewportModel.cs  ScreenModel.cs
DCS.Alternative.Launcher.Plugin.Viewports/Resources/Viewports/: ViewportOptions.json
DCS.Alternative.Launcher.Plugin.Viewports/Services/: IViewportService.cs  ViewportService.cs
DCS.Alternative.Launcher.Plugin.Viewports/Views/Settings/: ViewportController.cs  ViewportOptionsView.xaml  ViewportOptionsView.xaml.cs  ViewportOptionsViewModel.cs  ViewportSettingsViewModel.cs
DCS.Alternative.Launcher.Plugin.Viewports/Windows/: SnipViewportWindow.xaml  SnipViewportWindow.xaml.cs
DCS.Alternative.Launcher.Plugin.Viewports/Wizards/FirstUse/: SelectDeviceViewportScreensStepView.xaml  SelectDeviceViewportScreensStepView.xaml.cs  SelectDeviceViewportScreensStepViewModel.cs  SelectGameViewportScreensStepView.xaml  SelectGameViewportScreensStepView.xaml.cs  SelectGameViewportScreensStepViewModel.cs  SelectInitialViewportsWizardStepView.xaml  SelectInitialViewportsWizardStepView.xaml.cs  SelectInitialViewportsWizardStepViewModel.cs  SelectUIViewportScreensStepView.xaml  SelectUIViewportScreensStepView.xaml.cs  SelectUIViewportScreensStepViewModel.cs
DCS.Alternative.Launcher.Plugin.Viewports/Wizards/Settings/: SelectViewportWizardController.cs  SelectViewportsWizardStepView.xaml  SelectViewportsWizardStepView.xaml.cs  SelectViewportsWizardStepViewModel.cs
DCS.Alternative.Launcher.StartupApps/: DCS.Alternative.Launcher.StartupApps.csproj  StartupAppsPlugin.cs
DCS.Alternative.Launcher/Analytics/: HitInfoFactory.cs  ITracker.cs  ITrackerBatch.cs  ITrackerTimingEvent.cs  NullTracker.cs  Tracker.cs  TrackerConfig.cs
DCS.Alternative.Launcher/Behaviors/: GlassBehavior.cs  WebBrowserBehavior.cs  WindowDisableContextMenulBehavior.cs
DCS.Alternative.Launcher/Collections/: SafeDictionary.cs
DCS.Alternative.Launcher/ComponentModel/: IActivate.cs  IDeactivate.cs  InstallLocationTypeConverter.cs  NavigationAwareBase.cs
DCS.Alternative.Launcher/Controls/: BindingHelper.cs  DesignerControl.cs  DesignerControl.xaml  DesignerItem.cs  DesignerItem.xaml  DisplaySelectionControl.xaml  DisplaySelectionControl.xaml.cs  DpiDecorator.cs  EmptyStoryboard.cs  InstallationControl.xaml  InstallationControl.xaml.cs  MoveThumb.cs  NewsArticleControl.xaml  NewsArticleControl.xaml.cs  ProfilesControl.xaml  ProfilesControl.xaml.cs  PropertyChangeNotifier.cs  RangeSlider.cs  RangeSlider.xaml  ResizableItem.cs  ResizeThumb.cs  ToggleSwitch.cs  ToggleSwitch.xaml  ToggleSwitchButton.cs  UiDispatcher.cs
DCS.Alternative.Launcher/Converters/: InvertBooleanConverter.cs  MarkupConverter.cs  ThicknessToDoubleConverter.cs  VisibilityConverter.cs
DCS.Alternative.Launcher/Data/: BooleanToStringConverter.cs  BooleanToThicknessConverter.cs  DictionaryItemConverter.cs  EnumerableCountGreaterThanOneVisibilityConverter.cs  InvertBooleanConverter.cs  KnownModules.json  MarkupConverter.cs  MarkupMultiConverter.cs  RectangleHeightToRadiusConverter.cs  StringFormatConverter.cs  ThicknessSideType.cs  ThicknessToDoubleConverter.cs  UriToBitmapConverter.cs  ViewportTemplates.json  VisibilityConverter.cs
DCS.Alternative.Launcher/Diagnostics/: AdobeAcrobatHelper.cs  CoreAnnotations.cs  DcsProcessMonitor.cs  GeneralExceptionHandler.cs  ProcessHelper.cs
DCS.Alternative.Launcher/DomainObjects/: AdditionalResource.cs  AdvancedOption.cs  AdvancedOptionMinMax.cs  AdvancedOptions.cs  AircraftModule.cs  AutoUpdateCheckResult.cs  AutoUpdateVersionInfo.cs  CameraRangeSettings.cs  CampaignModule.cs  DcsOptionsCategory.cs  DcsVersion.cs  GameOptionsCategory.cs  KnownModuleDefinition.cs  LauncherCategories.cs  LauncherSettingKeys.cs  Module.cs  ModuleBase.cs  ModuleClassification.cs  ModuleIds.cs  ModuleViewportTemplate.cs  MonitorDefinition.cs  Option.cs  OptionCategory.cs  OptionMinMax.cs  ProfileCategories.cs  ProfileSettingKeys.cs  SettingsCategories.cs  SettingsKeys.cs  SettingsProfile.cs  SettingsProfileType.cs  TechModule.cs  TerrainModule.cs  VersionResource.cs  Viewport.cs  ViewportDevice.cs  ViewportOptionTemplate.cs
DCS.Alternative.Launcher/Drawing/: ScreenCapture.cs
(+389 files in other folders)
