<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>AutoUpdate.Program</StartupObject>
    <Authors>Jeff Boulanger</Authors>
    <Company>Jeff Boulanger</Company>
    <Description>Auto Updater for DCS Alternative Launcher</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jeffboulanger/DCS-Alternative-Launcher</PackageProjectUrl>
    <PackageIconUrl>https://camo.githubusercontent.com/111ec62b0f040f9418d45862933837915d658ab1/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3431353636343531323938313739343831382f3631313234323938333937383832373830322f64616c2d69636f6e2d3235362e706e67</PackageIconUrl>
    <RepositoryUrl>https://github.com/jeffboulanger/DCS-Alternative-Launcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\fdspr\source\repos\DCS-Alternative-Launcher\DCS.Alternative.Launcher\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Prototype.ttf" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\dal-icon-256.png" />
    <None Remove="Images\dal-icon-white.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Prototype.ttf" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\dal-icon-256.png" />
    <Resource Include="Images\dal-icon-white.png" />
  </ItemGroup>

</Project>