<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>AutoUpdate.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Prototype.ttf" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\dal-icon-256.png" />
    <None Remove="Images\dal-icon-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Prototype.ttf" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\dal-icon-256.png" />
    <Resource Include="Images\dal-icon-white.png" />
  </ItemGroup>

</Project>